properties{
  x = 0,
  y = 0,
  width = 960,
  height = 256,
  min_layer = 0,
  max_layer = 2,
  world = "inside_world",
  tileset = "dungeons/dark_brown",
  music = "maps/caves/cave",
}

tile{
  layer = 0,
  x = 432,
  y = 208,
  width = 8,
  height = 8,
  pattern = "barrier.2-1",
}

tile{
  layer = 0,
  x = 440,
  y = 200,
  width = 16,
  height = 16,
  pattern = "floor.16-2",
}

tile{
  layer = 0,
  x = 456,
  y = 208,
  width = 8,
  height = 8,
  pattern = "barrier.2-1",
}

tile{
  layer = 0,
  x = 456,
  y = 184,
  width = 8,
  height = 16,
  pattern = "door.2.low_support.2-2",
}

tile{
  layer = 0,
  x = 432,
  y = 184,
  width = 8,
  height = 16,
  pattern = "door.2.low_support.1-2",
}

tile{
  layer = 0,
  x = 440,
  y = 184,
  width = 16,
  height = 16,
  pattern = "door_blast.2",
}

tile{
  layer = 0,
  x = 440,
  y = 216,
  width = 16,
  height = 8,
  pattern = "barrier.1-1",
}

tile{
  layer = 0,
  x = 792,
  y = 64,
  width = 8,
  height = 16,
  pattern = "door.2.low_support.2-2",
}

tile{
  layer = 0,
  x = 768,
  y = 64,
  width = 8,
  height = 16,
  pattern = "door.2.low_support.1-2",
}

tile{
  layer = 0,
  x = 776,
  y = 64,
  width = 16,
  height = 16,
  pattern = "door_stairs.straight_down.2",
}

teletransporter{
  layer = 0,
  x = 440,
  y = 200,
  width = 16,
  height = 16,
  destination_map = "out/c3_east_prairie",
  destination = "cave_c3_2_1et",
}

destination{
  name = "entrance",
  layer = 0,
  x = 448,
  y = 181,
  direction = 1,
}

wall{
  layer = 0,
  x = 440,
  y = 184,
  width = 16,
  height = 16,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

destination{
  name = "stair",
  layer = 0,
  x = 784,
  y = 77,
  direction = 1,
}

teletransporter{
  layer = 0,
  x = 776,
  y = 64,
  width = 16,
  height = 16,
  destination_map = "caves/east_prairie/cave_2",
  destination = "stair",
}

stairs{
  layer = 0,
  x = 776,
  y = 64,
  direction = 3,
  subtype = 3,
}

tile{
  layer = 1,
  x = 416,
  y = 200,
  width = 64,
  height = 8,
  pattern = "door_cache_low.2-2",
}

tile{
  layer = 1,
  x = 432,
  y = 200,
  width = 32,
  height = 8,
  pattern = "door_top.low.2-3",
}

tile{
  layer = 1,
  x = 752,
  y = 80,
  width = 64,
  height = 8,
  pattern = "door_cache_low.2-2",
}

tile{
  layer = 1,
  x = 768,
  y = 80,
  width = 32,
  height = 8,
  pattern = "door_top.low.2-3",
}

tile{
  layer = 1,
  x = 776,
  y = 80,
  width = 16,
  height = 8,
  pattern = "door_top.stairs_down.2-1",
}

