properties{
  x = 0,
  y = 0,
  width = 640,
  height = 512,
  min_layer = 0,
  max_layer = 2,
  world = "inside_world",
  tileset = "dungeons/dark_brown",
  music = "maps/caves/cave",
}

tile{
  layer = 0,
  x = 536,
  y = 472,
  width = 8,
  height = 8,
  pattern = "barrier.2-1",
}

tile{
  layer = 0,
  x = 544,
  y = 464,
  width = 16,
  height = 16,
  pattern = "floor.16-2",
}

tile{
  layer = 0,
  x = 560,
  y = 472,
  width = 8,
  height = 8,
  pattern = "barrier.2-1",
}

tile{
  layer = 0,
  x = 560,
  y = 448,
  width = 8,
  height = 16,
  pattern = "door.2.low_support.2-2",
}

tile{
  layer = 0,
  x = 536,
  y = 448,
  width = 8,
  height = 16,
  pattern = "door.2.low_support.1-2",
}

tile{
  layer = 0,
  x = 544,
  y = 448,
  width = 16,
  height = 16,
  pattern = "door_blast.2",
}

tile{
  layer = 0,
  x = 544,
  y = 480,
  width = 16,
  height = 8,
  pattern = "barrier.1-1",
}

tile{
  layer = 0,
  x = 96,
  y = 88,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.1-2",
}

tile{
  layer = 0,
  x = 120,
  y = 88,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.2-2",
}

tile{
  layer = 0,
  x = 104,
  y = 88,
  width = 16,
  height = 16,
  pattern = "door_stairs.straight_up.1",
}

teletransporter{
  layer = 0,
  x = 544,
  y = 464,
  width = 16,
  height = 16,
  destination_map = "out/d1_east_mt_tamaranch",
  destination = "cave_d1_tower_mountain_cave_2",
}

destination{
  name = "entrance",
  layer = 0,
  x = 552,
  y = 445,
  direction = 1,
}

wall{
  layer = 0,
  x = 544,
  y = 448,
  width = 16,
  height = 16,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

destination{
  name = "stair",
  layer = 0,
  x = 112,
  y = 101,
  direction = 3,
}

teletransporter{
  layer = 0,
  x = 104,
  y = 88,
  width = 16,
  height = 16,
  destination_map = "caves/east_mt_tamaranch/cave_4",
  destination = "stair",
}

stairs{
  layer = 0,
  x = 104,
  y = 88,
  direction = 1,
  subtype = 2,
}

tile{
  layer = 1,
  x = 520,
  y = 464,
  width = 64,
  height = 8,
  pattern = "door_cache_low.2-2",
}

tile{
  layer = 1,
  x = 536,
  y = 464,
  width = 32,
  height = 8,
  pattern = "door_top.low.2-3",
}

tile{
  layer = 1,
  x = 80,
  y = 80,
  width = 64,
  height = 8,
  pattern = "door_cache_low.1-2",
}

tile{
  layer = 1,
  x = 96,
  y = 80,
  width = 32,
  height = 8,
  pattern = "door_top.low.1-3",
}

tile{
  layer = 1,
  x = 104,
  y = 80,
  width = 16,
  height = 8,
  pattern = "door_top.stairs_up.1-1",
}

