properties{
  x = 0,
  y = 0,
  width = 640,
  height = 256,
  min_layer = 0,
  max_layer = 2,
  world = "inside_world",
  tileset = "dungeons/dark_brown",
  music = "maps/caves/cave",
}

tile{
  layer = 0,
  x = 160,
  y = 224,
  width = 8,
  height = 8,
  pattern = "barrier.2-1",
}

tile{
  layer = 0,
  x = 168,
  y = 216,
  width = 16,
  height = 16,
  pattern = "floor.16-2",
}

tile{
  layer = 0,
  x = 184,
  y = 224,
  width = 8,
  height = 8,
  pattern = "barrier.2-1",
}

tile{
  layer = 0,
  x = 184,
  y = 200,
  width = 8,
  height = 16,
  pattern = "door.2.low_support.2-2",
}

tile{
  layer = 0,
  x = 160,
  y = 200,
  width = 8,
  height = 16,
  pattern = "door.2.low_support.1-2",
}

tile{
  layer = 0,
  x = 168,
  y = 200,
  width = 16,
  height = 16,
  pattern = "door_blast.2",
}

tile{
  layer = 0,
  x = 168,
  y = 232,
  width = 16,
  height = 8,
  pattern = "barrier.1-1",
}

tile{
  layer = 0,
  x = 480,
  y = 96,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.1-2",
}

tile{
  layer = 0,
  x = 504,
  y = 96,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.2-2",
}

tile{
  layer = 0,
  x = 488,
  y = 96,
  width = 16,
  height = 16,
  pattern = "door_stairs.spiral_down.1",
}

teletransporter{
  layer = 0,
  x = 168,
  y = 216,
  width = 16,
  height = 16,
  destination_map = "out/d1_east_mt_tamaranch",
  destination = "cave_d1_to_eagle_tower_2",
}

destination{
  name = "entrance",
  layer = 0,
  x = 176,
  y = 197,
  direction = 1,
}

wall{
  layer = 0,
  x = 168,
  y = 200,
  width = 16,
  height = 16,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

destination{
  name = "stair",
  layer = 0,
  x = 496,
  y = 109,
  direction = 3,
}

teletransporter{
  layer = 0,
  x = 488,
  y = 96,
  width = 16,
  height = 16,
  destination_map = "caves/east_mt_tamaranch/cave_6",
  destination = "stair",
}

stairs{
  layer = 0,
  x = 488,
  y = 96,
  direction = 1,
  subtype = 1,
}

tile{
  layer = 1,
  x = 144,
  y = 216,
  width = 64,
  height = 8,
  pattern = "door_cache_low.2-2",
}

tile{
  layer = 1,
  x = 160,
  y = 216,
  width = 32,
  height = 8,
  pattern = "door_top.low.2-3",
}

tile{
  layer = 1,
  x = 464,
  y = 88,
  width = 64,
  height = 8,
  pattern = "door_cache_low.1-2",
}

tile{
  layer = 1,
  x = 480,
  y = 88,
  width = 32,
  height = 8,
  pattern = "door_top.low.1-3",
}

tile{
  layer = 1,
  x = 488,
  y = 88,
  width = 16,
  height = 8,
  pattern = "door_top.stairs_down.1-1",
}

