animation{
  name = "waiting",
  src_image = "npc/warts_brother.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 16, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 16, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 16, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
animation{
  name = "singing",
  src_image = "npc/warts_brother.png",
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 4, origin_y = 8 },
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 4, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 4, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 4, origin_y = 8 },
  },
}
