animation{
  name = "walking",
  src_image = "enemies/boss_2.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 20, origin_y = 45, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 20, origin_y = 45, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 20, origin_y = 45, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 20, origin_y = 45, num_frames = 4 },
  },
}
