animation{
  name = "waiting",
  src_image = "enemies/boss/moblin_chief.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
  },
}
animation{
  name = "attacked",
  src_image = "enemies/boss/moblin_chief.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/moblin_chief.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 448, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 448, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 448, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 448, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "prepare_attacking",
  src_image = "enemies/boss/moblin_chief.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
  },
}
animation{
  name = "shocked",
  src_image = "enemies/boss/moblin_chief.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "sitting",
  src_image = "enemies/boss/moblin_chief.png",
  directions = {
    { x = 512, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 512, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 512, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 512, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "sitting_text",
  src_image = "enemies/boss/moblin_chief.png",
  directions = {
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "throwing",
  src_image = "enemies/boss/moblin_chief.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 320, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 6 },
    { x = 0, y = 320, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 6 },
    { x = 0, y = 256, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 6 },
    { x = 0, y = 256, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 6 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/moblin_chief.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}
