animation{
  name = "immobilized",
  src_image = "enemies/boss/rolling_bones.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45 },
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 5 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/rolling_bones.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45 },
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45 },
  },
}
animation{
  name = "killed",
  src_image = "enemies/boss/rolling_bones.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45 },
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/small_boss_1.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 2 },
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 2 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 2 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 2 },
  },
}
