animation{
  name = "walking",
  src_image = "enemies/beamos.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 64, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 160, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 224, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 256, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 288, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 320, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 352, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 64, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 96, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 160, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 192, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 224, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 256, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 288, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 320, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 352, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/beamos.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 24, num_columns = 12 },
  },
}
