animation{
  name = "stopped",
  src_image = "enemies/boss_2.png",
  directions = {
    { x = 24, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 24, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 24, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 24, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss_2.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
  },
}
