animation{
  name = "walking",
  src_image = "enemies/boss_1.png",
  directions = {
    { x = 8, y = 152, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 24, y = 152, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
    { x = 24, y = 176, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
    { x = 56, y = 152, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 8 },
    { x = 56, y = 168, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
    { x = 56, y = 192, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
    { x = 8, y = 184, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 56, y = 216, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
    { x = 56, y = 240, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
    { x = 24, y = 200, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 8 },
    { x = 8, y = 216, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
    { x = 8, y = 240, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
  },
}
animation{
  name = "shocked",
  src_image = "enemies/boss_1.png",
  directions = {
    { x = 8, y = 264, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 8 },
  },
}
