animation{
  name = "walking",
  src_image = "enemies/card.png",
  frame_delay = 400,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/card.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/card.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/card.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
  },
}
