animation{
  name = "walking",
  src_image = "enemies/crab.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/crab.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/crab.png",
  directions = {
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/crab.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/crab.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
