animation{
  name = "walking",
  src_image = "enemies/hooded_stalfos.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 112, frame_width = 32, frame_height = 24, origin_x = 10, origin_y = 21, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 0, y = 80, frame_width = 32, frame_height = 24, origin_x = 22, origin_y = 21, num_frames = 4 },
    { x = 0, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 22, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/hooded_stalfos.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 112, frame_width = 32, frame_height = 24, origin_x = 10, origin_y = 21, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 0, y = 80, frame_width = 32, frame_height = 24, origin_x = 22, origin_y = 21, num_frames = 4 },
    { x = 0, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 22, num_frames = 4 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/hooded_stalfos.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 112, frame_width = 32, frame_height = 24, origin_x = 10, origin_y = 21 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 80, frame_width = 32, frame_height = 24, origin_x = 22, origin_y = 21 },
    { x = 0, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 22 },
  },
}
