animation{
  name = "walking",
  src_image = "enemies/leever.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "awakening",
  src_image = "enemies/leever.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 9 },
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 9 },
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 9 },
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 9 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/leever.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/leever.png",
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
    { x = 80, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
    { x = 80, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
    { x = 80, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/leever.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "sleeping",
  src_image = "enemies/leever.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 9 },
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 9 },
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 9 },
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 9 },
  },
}
