animation{
  name = "walking",
  src_image = "enemies/moblin_chief.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/moblin_chief.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
  },
}
animation{
  name = "shocked",
  src_image = "enemies/moblin_chief.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
  },
}
