animation{
  name = "walking",
  src_image = "enemies/pols_voice.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/pols_voice.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/pols_voice.png",
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
