animation{
  name = "waiting",
  src_image = "enemies/slime_green.png",
  directions = {
    { x = 152, y = 136, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 152, y = 136, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 152, y = 136, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 152, y = 136, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "bouncing",
  src_image = "enemies/slime_green.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 9 },
    { x = 72, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 9 },
    { x = 72, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 9 },
    { x = 72, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 9 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/slime_green.png",
  directions = {
    { x = 144, y = 136, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/slime_green.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 112, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
  },
}
