animation{
  name = "immobilized",
  src_image = "enemies/boss_small_1.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24 },
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24 },
  },
}
animation{
  name = "killed",
  src_image = "enemies/boss_small_1.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24 },
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss_small_1.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24, num_frames = 2 },
    { x = 0, y = 64, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24, num_frames = 2 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24, num_frames = 2 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24, num_frames = 2 },
  },
}
