animation{
  name = "waiting",
  src_image = "npc/bear.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 128, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 192, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "stopping",
  src_image = "npc/bear.png",
  directions = {
    { x = 0, y = 128, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 192, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
  },
}
