animation{
  name = "normal",
  src_image = "npc/bee.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 2 },
  },
}
