animation{
  name = "feeding",
  src_image = "npc/cucco_man.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 14 },
  },
}
animation{
  name = "flying",
  src_image = "npc/cucco_man.png",
  frame_delay = 280,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
