animation{
  name = "walking",
  src_image = "npc/fishman.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 32, origin_y = 43, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 32, origin_y = 43, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 32, origin_y = 43, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 32, origin_y = 43, num_frames = 4 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/fishman.png",
  directions = {
    { x = 48, y = 64, frame_width = 48, frame_height = 64, origin_x = 32, origin_y = 43 },
    { x = 152, y = 64, frame_width = 48, frame_height = 64, origin_x = 32, origin_y = 43 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 32, origin_y = 43 },
    { x = 96, y = 64, frame_width = 48, frame_height = 64, origin_x = 32, origin_y = 43 },
  },
}
