animation{
  name = "walking",
  src_image = "npc/fishman_b.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/fishman_b.png",
  directions = {
    { x = 48, y = 64, frame_width = 48, frame_height = 64, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 8, origin_y = 13 },
    { x = 48, y = 64, frame_width = 48, frame_height = 64, origin_x = 8, origin_y = 13 },
  },
}
