animation{
  name = "walking",
  src_image = "npc/game_man.png",
  frame_delay = 370,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "crane",
  src_image = "npc/game_man.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "sitting",
  src_image = "npc/game_man.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 32, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/game_man.png",
  directions = {
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
