animation{
  name = "walking",
  src_image = "npc/manbopals_red.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 120, y = 24, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "dancing_a",
  src_image = "npc/manbopals_red.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 8 },
  },
}
animation{
  name = "dancing_b",
  src_image = "npc/manbopals_red.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 7 },
  },
}
animation{
  name = "dancing_c",
  src_image = "npc/manbopals_red.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 12 },
  },
}
