animation{
  name = "waiting",
  src_image = "npc/meow_meow.png",
  frame_delay = 530,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "panicked",
  src_image = "npc/meow_meow.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/meow_meow.png",
  directions = {
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
