animation{
  name = "normal",
  src_image = "npc/merchant.png",
  directions = {
    { x = 48, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 72, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 24, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "waiting",
  src_image = "npc/merchant.png",
  directions = {
    { x = 48, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 72, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 24, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16 },
  },
}
