animation{
  name = "walking",
  src_image = "npc/photographer.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "caught",
  src_image = "npc/photographer.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "swimming",
  src_image = "npc/photographer.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 96, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "waiting",
  src_image = "npc/photographer.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
