animation{
  name = "stopped",
  src_image = "npc/quadruplet_father.png",
  directions = {
    { x = 120, y = 0, frame_width = 24, frame_height = 36, origin_x = 12, origin_y = 29 },
    { x = 48, y = 0, frame_width = 24, frame_height = 36, origin_x = 12, origin_y = 29 },
    { x = 72, y = 0, frame_width = 24, frame_height = 36, origin_x = 12, origin_y = 29 },
    { x = 96, y = 0, frame_width = 24, frame_height = 36, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "sitting",
  src_image = "npc/quadruplet_father.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 36, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 24, frame_height = 36, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 24, frame_height = 36, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 24, frame_height = 36, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
