animation{
  name = "speeding",
  src_image = "npc/witch.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 8 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 8 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 8 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/witch.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
  },
}
animation{
  name = "walking",
  src_image = "npc/witch.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 8 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 8 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 8 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 8 },
  },
}
