animation{
  name = "0",
  src_image = "menus/dungeon_maps/map2_0.png",
  directions = {
    { x = 0, y = 128, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 56 },
    { x = 0, y = 256, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 16, y = 256, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = 0 },
    { x = 32, y = 256, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = 0 },
    { x = 48, y = 256, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = 0 },
    { x = 64, y = 256, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = 0 },
    { x = 80, y = 256, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = 0 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = -16 },
    { x = 16, y = 272, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -16 },
    { x = 32, y = 16, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -16 },
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -16 },
    { x = 64, y = 272, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -16 },
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -16 },
    { x = 0, y = 288, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 8 },
    { x = 16, y = 288, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -32 },
    { x = 32, y = 32, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -32 },
    { x = 48, y = 32, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -32 },
    { x = 64, y = 288, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -32 },
    { x = 80, y = 288, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -32 },
    { x = 0, y = 304, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = -48 },
    { x = 16, y = 48, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -48 },
    { x = 32, y = 48, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -48 },
    { x = 48, y = 48, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -48 },
    { x = 64, y = 48, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -48 },
    { x = 80, y = 304, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -48 },
    { x = 0, y = 320, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = -64 },
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -64 },
    { x = 32, y = 64, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -64 },
    { x = 48, y = 64, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -64 },
    { x = 64, y = 64, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -64 },
    { x = 80, y = 320, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -64 },
    { x = 0, y = 336, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = -80 },
    { x = 16, y = 336, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -80 },
    { x = 32, y = 336, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -80 },
    { x = 48, y = 336, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -80 },
    { x = 64, y = 336, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -80 },
    { x = 80, y = 336, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -80 },
    { x = 0, y = 352, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = -96 },
    { x = 16, y = 352, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -96 },
    { x = 32, y = 352, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -96 },
    { x = 48, y = 352, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -96 },
    { x = 64, y = 352, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -96 },
    { x = 80, y = 352, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -96 },
  },
}
