animation{
  name = "0",
  src_image = "menus/dungeon_maps/map1_0.png",
  directions = {
    { x = 0, y = 128, frame_width = 128, frame_height = 128, origin_x = 0, origin_y = 0 },
    { x = 0, y = 296, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = -16 },
    { x = 16, y = 296, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -16 },
    { x = 32, y = 296, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -16 },
    { x = 48, y = 296, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -16 },
    { x = 64, y = 296, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -16 },
    { x = 80, y = 296, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -16 },
    { x = 96, y = 296, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -16 },
    { x = 0, y = 312, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = -32 },
    { x = 16, y = 312, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -32 },
    { x = 32, y = 312, frame_width = 32, frame_height = 16, origin_x = -32, origin_y = -32 },
    { x = 0, y = 280, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 64, y = 312, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -32 },
    { x = 80, y = 312, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -32 },
    { x = 96, y = 312, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -32 },
    { x = 0, y = 328, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = -48 },
    { x = 16, y = 328, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -48 },
    { x = 32, y = 328, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -48 },
    { x = 48, y = 328, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -48 },
    { x = 64, y = 328, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -48 },
    { x = 80, y = 328, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -48 },
    { x = 96, y = 328, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -48 },
    { x = 0, y = 344, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = -64 },
    { x = 16, y = 344, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -64 },
    { x = 32, y = 344, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -64 },
    { x = 48, y = 344, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -64 },
    { x = 64, y = 344, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -64 },
    { x = 80, y = 344, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -64 },
    { x = 96, y = 344, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -64 },
    { x = 0, y = 360, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = -80 },
    { x = 16, y = 360, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -80 },
    { x = 32, y = 360, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -80 },
    { x = 48, y = 360, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -80 },
    { x = 64, y = 360, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -80 },
    { x = 80, y = 360, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -80 },
    { x = 96, y = 360, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -80 },
    { x = 0, y = 376, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = -96 },
    { x = 16, y = 376, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -96 },
    { x = 32, y = 376, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -96 },
    { x = 48, y = 376, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -96 },
    { x = 64, y = 376, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -96 },
    { x = 80, y = 376, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -96 },
    { x = 96, y = 376, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -96 },
  },
}
