animation{
  name = "stopped",
  src_image = "enemies/rolling_spike_vertical.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 152, origin_x = 8, origin_y = 73 },
    { x = 0, y = 0, frame_width = 16, frame_height = 152, origin_x = 8, origin_y = 73 },
    { x = 0, y = 0, frame_width = 16, frame_height = 152, origin_x = 8, origin_y = 73 },
    { x = 0, y = 0, frame_width = 16, frame_height = 152, origin_x = 8, origin_y = 73 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/rolling_spike_vertical.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 152, origin_x = 8, origin_y = 73, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 152, origin_x = 8, origin_y = 73, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 152, origin_x = 8, origin_y = 73, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 152, origin_x = 8, origin_y = 73, num_frames = 4 },
  },
}
