animation{
  name = "normal",
  src_image = "entities/items.png",
  directions = {
    { x = 208, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 208, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 208, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 208, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "reading",
  src_image = "entities/items.png",
  directions = {
    { x = 232, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 232, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 232, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 232, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
