animation{
  name = "stopped_open",
  src_image = "entities/claw_crane_game.png",
  directions = {
    { x = 0, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "closing",
  src_image = "entities/claw_crane_game.png",
  frame_delay = 350,
  directions = {
    { x = 0, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "opening",
  src_image = "entities/claw_crane_game.png",
  frame_delay = 350,
  directions = {
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "stopped_closed",
  src_image = "entities/claw_crane_game.png",
  directions = {
    { x = 48, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
