animation{
  name = "normal",
  src_image = "entities/kanalet_darknut_statue.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 8, y = 64, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 18 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 9 },
    { x = 0, y = 64, frame_width = 8, frame_height = 32, origin_x = 12, origin_y = 18 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 9 },
  },
}
animation{
  name = "destroyed",
  src_image = "entities/kanalet_darknut_statue.png",
  directions = {
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
