animation{
  name = "normal",
  src_image = "entities/statue_owl_dungeons.png",
  directions = {
    { x = 32, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 32, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 32, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 32, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "full",
  src_image = "entities/statue_owl_dungeons.png",
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
