animation{
  name = "on_ground",
  src_image = "entities/statue_dungeon_6.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/statue_dungeon_6.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "walking",
  src_image = "entities/statue_dungeon_6.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
