animation{
  name = "on_ground",
  src_image = "entities/statue_liftable_dungeon_6.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/statue_liftable_dungeon_6.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 40, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 17, num_frames = 8 },
    { x = 0, y = 40, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 17, num_frames = 8 },
    { x = 0, y = 40, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 17, num_frames = 8 },
    { x = 0, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/statue_liftable_dungeon_6.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "entities/statue_liftable_dungeon_6.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 29 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 29 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 29 },
  },
}
