animation{
  name = "stopped",
  src_image = "entities/wallturn_prototype.png",
  directions = {
    { x = 320, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 320, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 320, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 320, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "turning",
  src_image = "entities/wallturn_prototype.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 11 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 11 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 11 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 11 },
  },
}
