animation{
  name = "walking",
  src_image = "enemies/boss/moldorm.png",
  directions = {
    { x = 32, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 64, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 80, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 112, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shocked",
  src_image = "enemies/boss/moldorm.png",
  directions = {
    { x = 0, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 8 },
  },
}
