properties{
  x = 960,
  y = 2304,
  width = 960,
  height = 768,
  world = "outside_world",
  tileset = "light_world",
  music = "same",
}

tile{
  layer = 1,
  x = 0,
  y = 0,
  width = 240,
  height = 192,
  pattern = 722,
}

tile{
  layer = 1,
  x = 240,
  y = 192,
  width = 240,
  height = 192,
  pattern = 722,
}

tile{
  layer = 1,
  x = 480,
  y = 0,
  width = 240,
  height = 192,
  pattern = 722,
}

tile{
  layer = 1,
  x = 720,
  y = 192,
  width = 240,
  height = 192,
  pattern = 722,
}

tile{
  layer = 1,
  x = 480,
  y = 384,
  width = 240,
  height = 192,
  pattern = 722,
}

tile{
  layer = 1,
  x = 0,
  y = 384,
  width = 240,
  height = 192,
  pattern = 722,
}

tile{
  layer = 1,
  x = 240,
  y = 576,
  width = 240,
  height = 192,
  pattern = 722,
}

tile{
  layer = 1,
  x = 720,
  y = 576,
  width = 240,
  height = 192,
  pattern = 722,
}

