animation{
  name = "diving",
  src_image = "entities/shadow.png",
  directions = {
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
  },
}
animation{
  name = "swimming_fast",
  src_image = "entities/shadow.png",
  directions = {
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
  },
}
animation{
  name = "swimming_slow",
  src_image = "entities/shadow.png",
  directions = {
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
  },
}
animation{
  name = "swimming_stopped",
  src_image = "entities/shadow.png",
  directions = {
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 4 },
  },
}
