properties{
  x = 0,
  y = 0,
  width = 320,
  height = 512,
  min_layer = 0,
  max_layer = 2,
  world = "inside_world",
  tileset = "dungeons/blue",
  music = "maps/caves/cave",
}

tile{
  layer = 0,
  x = 136,
  y = 40,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.1-2",
}

tile{
  layer = 0,
  x = 160,
  y = 40,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.2-2",
}

tile{
  layer = 0,
  x = 144,
  y = 40,
  width = 16,
  height = 16,
  pattern = "door_stairs.straight_up.1",
}

tile{
  layer = 0,
  x = 216,
  y = 392,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.1-2",
}

tile{
  layer = 0,
  x = 240,
  y = 392,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.2-2",
}

tile{
  layer = 0,
  x = 224,
  y = 392,
  width = 16,
  height = 16,
  pattern = "door_stairs.spiral_up.1",
}

destination{
  name = "stair_north",
  layer = 0,
  x = 152,
  y = 53,
  direction = 3,
}

teletransporter{
  layer = 0,
  x = 144,
  y = 40,
  width = 16,
  height = 16,
  destination_map = "out/d1_east_mt_tamaranch",
  destination = "cave_d3_1_north",
}

stairs{
  layer = 0,
  x = 144,
  y = 40,
  direction = 1,
  subtype = 2,
}

teletransporter{
  layer = 0,
  x = 224,
  y = 392,
  width = 16,
  height = 16,
  destination_map = "out/d3_mask_shrine",
  destination = "cave_d3_1_south",
}

destination{
  name = "stair_south",
  layer = 0,
  x = 232,
  y = 405,
  direction = 3,
}

stairs{
  layer = 0,
  x = 224,
  y = 392,
  direction = 1,
  subtype = 0,
}

tile{
  layer = 1,
  x = 120,
  y = 32,
  width = 64,
  height = 8,
  pattern = "door_cache_low.1-2",
}

tile{
  layer = 1,
  x = 136,
  y = 32,
  width = 32,
  height = 8,
  pattern = "door_top.low.1-3",
}

tile{
  layer = 1,
  x = 144,
  y = 32,
  width = 16,
  height = 8,
  pattern = "door_top.stairs_up.1-1",
}

tile{
  layer = 1,
  x = 200,
  y = 384,
  width = 64,
  height = 8,
  pattern = "door_cache_low.1-2",
}

tile{
  layer = 1,
  x = 216,
  y = 384,
  width = 32,
  height = 8,
  pattern = "door_top.low.1-3",
}

tile{
  layer = 1,
  x = 224,
  y = 384,
  width = 16,
  height = 8,
  pattern = "door_top.stairs_up.1-1",
}

