properties{
  x = 0,
  y = 0,
  width = 640,
  height = 256,
  min_layer = 0,
  max_layer = 2,
  world = "inside_world",
  tileset = "dungeons/purple",
  music = "maps/caves/cave",
}

tile{
  layer = 0,
  x = 48,
  y = 72,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.1-2",
}

tile{
  layer = 0,
  x = 72,
  y = 72,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.2-2",
}

tile{
  layer = 0,
  x = 56,
  y = 72,
  width = 16,
  height = 16,
  pattern = "door_stairs.spiral_up.1",
}

tile{
  layer = 0,
  x = 544,
  y = 136,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.1-2",
}

tile{
  layer = 0,
  x = 568,
  y = 136,
  width = 8,
  height = 16,
  pattern = "door.1.low_support.2-2",
}

tile{
  layer = 0,
  x = 552,
  y = 136,
  width = 16,
  height = 16,
  pattern = "door_stairs.spiral_up.1",
}

teletransporter{
  layer = 0,
  x = 56,
  y = 72,
  width = 16,
  height = 16,
  destination_map = "out/d3_mask_shrine",
  destination = "cave_d3_3_west",
}

destination{
  name = "stair_west",
  layer = 0,
  x = 64,
  y = 85,
  direction = 3,
}

stairs{
  layer = 0,
  x = 56,
  y = 72,
  direction = 1,
  subtype = 0,
}

teletransporter{
  layer = 0,
  x = 552,
  y = 136,
  width = 16,
  height = 16,
  destination_map = "out/d3_mask_shrine",
  destination = "cave_d3_3_east",
}

destination{
  name = "stair_east",
  layer = 0,
  x = 560,
  y = 149,
  direction = 3,
}

stairs{
  layer = 0,
  x = 552,
  y = 136,
  direction = 1,
  subtype = 0,
}

destination{
  name = "hole",
  layer = 0,
  x = 528,
  y = 173,
  direction = -1,
}

tile{
  layer = 1,
  x = 32,
  y = 64,
  width = 64,
  height = 8,
  pattern = "door_cache_low.1-2",
}

tile{
  layer = 1,
  x = 48,
  y = 64,
  width = 32,
  height = 8,
  pattern = "door_top.low.1-3",
}

tile{
  layer = 1,
  x = 56,
  y = 64,
  width = 16,
  height = 8,
  pattern = "door_top.stairs_up.1-1",
}

tile{
  layer = 1,
  x = 528,
  y = 128,
  width = 64,
  height = 8,
  pattern = "door_cache_low.1-2",
}

tile{
  layer = 1,
  x = 544,
  y = 128,
  width = 32,
  height = 8,
  pattern = "door_top.low.1-3",
}

tile{
  layer = 1,
  x = 552,
  y = 128,
  width = 16,
  height = 8,
  pattern = "door_top.stairs_up.1-1",
}

